<!DOCTYPE html>
<html>
<head>
    
<script src="https://smtpjs.com/v3/smtp.js">

</script>

<script type="text/javascript">
	function sendEmail() {
	Email.send({
        Host: "smtp.gmail.com",
		Username: "$$$$$@gmail.com",
		Password: "$$$$$",
		To: "dep.dr.leonardo@camara.leg.br, dep.emanuelpinheironeto@camara.leg.br, dep.josemedeiros@camara.leg.br, dep.juarezcosta@camara.leg.br, dep.nelsonbarbudo@camara.leg.br, dep.nerigeller@camara.leg.br, dep.professorarosaneide@camara.leg.br, dep.valtenirpereira@camara.leg.br",
        From: "frenteadpmulheres@gmail.com",
		Subject: "ESSA REFORMA POLÍTICA NÃO NOS REPRESENTA!",
		Body: "Exmo(a). Senhor(a) Parlamentar,<br><br>Compreendo que executar uma Reforma Eleitoral é, por si só, um processo complexo, cauteloso e, conforme dita a própria democracia, deve ser realizado com ampla participação popular, de modo a atender as demandas vindas do povo. Em oposição a isso, estamos vendo a maior reforma política da história da nossa democracia sendo construída a portas fechadas no Congresso Nacional, uma <b>afronta às demandas da sociedade brasileira</b>, que clama no momento por respostas urgentes à crise sanitária, econômica e social que vivemos. Ainda, <b>uma reforma que vai contra a ampliação da diversidade representativa e da igualdade no acesso aos espaços de poder</b>.<br><br><b>Manifesto, portanto, a indignação diante da tentativa de aprovar propostas legislativas</b> que representam retrocesso aos direitos políticos das mulheres e outras minorias políticas, pulverizadas em diversos projetos em discussão no Congresso.<br><br><b>A PEC 125/11 pretende mudar nosso sistema eleitoral instituindo o “Distritão” que, como se sabe (https://ggle.io/4CJ0), é considerado o pior do mundo (https://bityl.co/84HL)</b> por enfraquecer a democracia, ao invés de fortalecê-la, uma vez que encarece as campanhas eleitorais, desperdiça a maioria dos votos dos eleitores e favorece a personalização das candidaturas e um perfil de candidato que não representa mulheres, negros, indígenas, jovens, pessoas com deficiência, LGBTQIA+, <b>agravando a atual crise de representação!</b><br><br>Encaminho este e-mail para demonstrar o meu descontentamento com a matéria em questão e cobro do(a) Exmo(a). Senhor(a) Deputado(a) que faça as articulações necessárias para que o projeto seja REJEITADO ainda na comissão. <b>Caso a PEC 125/11 vá a plenário, que o(a) Senhor(a) vote CONTRA este projeto.</b><br><br><b>Manifesto ainda indignação com a PEC 18/2021 e o PL 1.951/2021, vindos do Senado,</b> que além da previsão de uma reserva mínima de assentos digna para apenas daqui VINTE anos, silenciam quanto às cotas raciais e <b>ameaçam os direitos já conquistados pelas mulheres no Legislativo e no Judiciário</b> como a proporcionalidade mínima obrigatória de 30% - <u>e com sanções por descumprimento</u> - nas candidaturas, no financiamento público de campanha e no tempo de propaganda, além dos 5% na difusão da participação feminina na política. <b>No caso destes ou outros projetos no mesmo sentido irem ao plenário, que o(a) Senhor(a) vote CONTRA.</b><br><br>Acesse o manifesto construído pela Frente pelo Avanço dos Direitos Políticos das Mulheres e assinado pela sociedade civil: https://bit.ly/3zFbPkq.<br><br><b>Como votante do seu estado, estarei, junto à sociedade civil, fiscalizando se a atuação do(a) Senhor(a) será contra ou a favor das mulheres.</b><br><br><b>Não aceitaremos retrocessos!</b><br><i>#DistritãoNão #NadaMenosQue30% #FreioNaReforma #QueroMeVerNoPoder</i>",
    })
		.then(function (message) {
		alert("E-mail enviado com sucesso!")
		});
	}
</script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

    #form{
        padding: 20px;
        background-color: white;
        border-radius: 5px;
        width: 540px;
        font-family: 'Roboto', sans-serif;
        border: 1px solid gainsboro;

    }

    #pressionar{
        background-color: #fffc04; 
        border-radius: 5px; 
        padding: 12px; 
        text-decoration: none;  
        font-family: 'Roboto', sans-serif;
        border: none;
        width: 540px;
    }

    input[type=text] {
        padding: 10px;
        border-radius: 5px;
        text-decoration: none;
        border: none;
        border:1px solid gainsboro;
        width: 520px;
        margin-top: 8px;
    }

    textarea{
        padding: 10px;
        border-radius: 5px;
        border:1px solid gainsboro;
        width: 520px;
        font-family: 'Roboto', sans-serif;
        margin-top: 8px;
        font-size: 12px;
    }

    p{
        font-family: 'Roboto', sans-serif;
        font-size: 15px;

    }

    .box {
        min-width: 180px;
        height: 50px;
        background-color: white;
        margin-bottom: 5px;
        margin-left: 5px;
        border-radius: 5px;
        border: 1px solid gainsboro;
    }

    .box1{
        min-width: 180px;
        height: 50px;
        background-color: white;
        margin-bottom: 5px;
        border-radius: 5px;
        border: 1px solid gainsboro;
        font-size: 11px;
        font-family: 'Roboto', sans-serif;
    }

    .scrolling-wrapper {
        display: flex;
        flex-wrap: nowrap;
        overflow-x: scroll;
        margin-left: 0px;
    }

    p{
        font-size: 10px;
        font-family: 'Roboto', sans-serif;
        margin: 10px;
        
    }

    #pressionar:hover{
        background-color: violet;
    }

    label{
        color: black;
    }

    h3{
        color: black;
    }

    .dep{
        color: black;
    }

    .h5{
        color: black;
        font-size: 20px;
    }


</style>
</head>

<body>
    <iframe name="hidden_iframe" id="hidden_iframe" style="display: none;" onload="if(submitted) {window.location='https://www.frenteadpmulheres.org/obrigada';}"></iframe>

    <div id="form">
        <h3>Diga não à PEC125!</h3>
        <div><h4 class="h5">Quem você vai pressionar? (8 alvos)</h4></div>
        <div class="scrolling-wrapper">
            <div class="box1"><p class="dep"><b>Dr. Leonardo (SOLIEDARIDADE)</b><BR>dep.dr.leonardo@camara.leg.br</p></div>
            <div class="box"><p class="dep"><b>Emanuel Pinheiro Neto (PTB)</b><BR>dep.emanuelpinheironeto@camara.leg.br</p></div>
            <div class="box"><p class="dep"><b>José Medeiros (PODE)</b><BR>dep.josemedeiros@camara.leg.br</p></div>
            <div class="box"><p class="dep"><b>Juarez Costa (MDB)</b><BR>dep.juarezcosta@camara.leg.br</p></div>
            <div class="box"><p class="dep"><b>Nelson Barbudo (PSL)</b><BR>dep.nelsonbarbudo@camara.leg.br</p></div>
            <div class="box"><p class="dep"><b>Neri Geller (PP)</b><BR>dep.nerigeller@camara.leg.br</p></div>
            <div class="box"><p class="dep"><b>Professora Rosa Neide (PT)</b><BR>dep.professorarosaneide@camara.leg.br</p></div>
            <div class="box"><p class="dep"><b>Valtenir Pereira (MDB)</b><BR>dep.valtenirpereira@camara.leg.br</p></div>
        </div><br>

        <form autocomplete="off" method="post" target="hidden_iframe" onsubmit="submitted=true" action="https://docs.google.com/forms/u/8/d/e/1FAIpQLScbzUPMmfHJLsVga9Oxm3SyzKVW_i8QcfrCb3BtYKJUobdjiw/formResponse">
            <label class="campo" for="nome">Nome</label><br>
            <input required type="text" id="nome" placeholder="Fulana da Silva" name="entry.1825823864"><br><br>
        
            <label class="campo" for="email">Endereço de e-mail</label><br>
            <input required type="text" id="nome" placeholder="exemplo@gmail.com" name="entry.1709473428"><br><br>

            <label class="campo" for="assunto">Assunto</label><br>
            <textarea placeholder disabled name="subject">ESSA REFORMA POLÍTICA NÃO NOS REPRESENTA!
            </textarea><br><br>
        
            <label class="campo" for="assunto">Corpo do e-mail</label><br>
            <textarea placeholder disabled name="body">Exmo(a). Senhor(a) Parlamentar,
            
Compreendo que executar uma Reforma Eleitoral é, por si só, um processo complexo, cauteloso e, conforme dita a própria democracia, deve ser realizado com ampla participação popular, de modo a atender as demandas vindas do povo. Em oposição a isso, estamos vendo a maior reforma política da história da nossa democracia sendo construída a portas fechadas no Congresso Nacional, uma afronta às demandas da sociedade brasileira, que clama no momento por respostas urgentes à crise sanitária, econômica e social que vivemos. Ainda, uma reforma que vai contra a ampliação da diversidade representativa e da igualdade no acesso aos espaços de poder.
            
Manifesto, portanto, a indignação diante da tentativa de aprovar propostas legislativas que representam retrocesso aos direitos políticos das mulheres e outras minorias políticas, pulverizadas em diversos projetos em discussão no Congresso.
            
A PEC 125/11 pretende mudar nosso sistema eleitoral instituindo o “Distritão” que, como se sabe (https://ggle.io/4CJ0), é considerado o pior do mundo (https://bityl.co/84HL) por enfraquecer a democracia, ao invés de fortalecê-la, uma vez que encarece as campanhas eleitorais, desperdiça a maioria dos votos dos eleitores e favorece a personalização das candidaturas e um perfil de candidato que não representa mulheres, negros, indígenas, jovens, pessoas com deficiência, LGBTQIA+, agravando a atual crise de representação! 
            
Encaminho este e-mail para demonstrar o meu descontentamento com a matéria em questão e cobro do(a) Exmo(a). Senhor(a) Deputado(a) que faça as articulações necessárias para que o projeto seja REJEITADO ainda na comissão. Caso a PEC 125/11 vá a plenário, que o(a) Senhor(a) vote CONTRA este projeto. 
            
Manifesto ainda indignação com a PEC 18/2021 e o PL 1.951/2021, vindos do Senado, que além da previsão de uma reserva mínima de assentos digna para apenas daqui VINTE anos, silenciam quanto às cotas raciais e ameaçam os direitos já conquistados pelas mulheres no Legislativo e no Judiciário como a proporcionalidade mínima obrigatória de 30% - e com sanções por descumprimento! - nas candidaturas, no financiamento público de campanha e no tempo de propaganda, além dos 5% na difusão da participação feminina na política. No caso destes ou outros projetos no mesmo sentido irem ao plenário, que o(a) Senhor(a) vote CONTRA.
            
Acesse o manifesto construído pela Frente pelo Avanço dos Direitos Políticos das Mulheres e assinado pela sociedade civil: https://bit.ly/3zFbPkq. 
            
Como votante do seu estado, estarei, junto à sociedade civil, fiscalizando se a atuação do(a) Senhor(a) será contra ou a favor das mulheres.
            
Não aceitaremos retrocessos!
#DistritãoNão #NadaMenosQue30% #FreioNaReforma #QueroMeVerNoPoder
            </textarea><br><br>
            
        <button id="pressionar" type="submit" onclick="sendEmail()">PRESSIONAR SEUS DEPUTADOS LOCAIS</button>
        </form>
    </div>
</body>

</html>
